COMMAND_PREFIX = "."

OWNERID = "1097446134852636683"
OWNERNAME = "Al3ss1Am0d"
OWNERTAG = "al3ss1am0d"

BOT_ID = "1215953319298727967"
BOT_SECRET = ""
DISCORDTOKEN = "MTIxNTk1MzMxOTI5ODcyNzk2Nw.GzHDcm.zun5w7-zSLmsW27yK6ERuX7hDcbTQB_E7Yzj3A"

MONGOOSE_PROTOCOL = "mongodb+srv"
MONGOOSE_URL = ""
MONGOOSE_USERNAME = "Al3ss1Am0d"
MONGOOSE_PASSWORD = "Al3ss1Am0"
MONGOOSE_DB = "99qcqc9RwDZS2YKkObpiBiIRlIkJZl1bJRW1MmE46RsNZUyNsc4p5J1DcYxh0Cf8"

DASHBOARD_URL = "https://tundrabot.xyz"
DASHBOARD_PORT = "443"

BOT_INVITE_LINK = "https://discord.com/api/oauth2/authorize?client_id=647196546492006423&permissions=1642061098103&scope=bot%20applications.commands"
SUPPORT_SERVER_INVITE_LINK = "https://discord.gg/J4nJy8Be"

SUPPORT_SERVER_ID = "1166784577491185664"
SUPPORT_SERVER_JOIN_CHANNEL_ID = "1166784579147939871"
SUPPORT_SERVER_LEAVE_CHANNEL_ID = "1166784579147939871"
SUPPORT_SERVER_SUGGESTIONS_CHANNEL_ID = "1166784579147939875"

CERTIFICATE_PATH = "/etc/letsencrypt/live/www.tundrabot.xyz/fullchain.pem"
PRIVATE_KEY_PATH = "/etc/letsencrypt/live/www.tundrabot.xyz/privkey.pem"
