COMMAND_PREFIX = "~"

OWNERID = "114848659891290118"
OWNERNAME = "TundraBuddy"
OWNERTAG = "#4650"

BOT_ID = "770792108038422529"
BOT_SECRET = ""
DISCORDTOKEN = ""

MONGOOSE_URL = ""
MONGOOSE_USERNAME = ""
MONGOOSE_PASSWORD = ""
MONGOOSE_DB = ""

DASHBOARD_URL = "https://tundrabot.herokuapp.com"

BOT_INVITE_LINK = "https://discord.com/api/oauth2/authorize?client_id=647196546492006423&permissions=1383328886&scope=bot"
SUPPORT_SERVER_INVITE_LINK = "https://discord.gg/YFgbrfB"